# SDKSimpleFactura

./: README.md  SDKSimpleFactura.sln
SDKSimpleFactura/: Class1.cs  ClientApi.cs  DependencyInjectionConfig.cs  SDKSimpleFactura.csproj  SimpleFacturaClient.cs  appsettings.json
SDKSimpleFactura/Enum/: Ambiente.cs  AnulacionBoletaHonorario.cs  ClaseCAL.cs  CodigoIVANoRecuperable.cs  CodigoTraslado.cs  CodigosAduana.cs  EstadoEnvioEmpresa.cs  EstadoRecepcionDTE.cs  EstadoResultadoDTE.cs  FormaPago.cs  IndicadorAnulado.cs  IndicadorExento.cs  IndicadorFacturacionExencion.cs  IndicadorServicio.cs  IndicadorSinCosto.cs  ListaProveedor.cs  MedioPago.cs  ObservacionBoletaHonorario.cs  OperacionDetalle.cs  PlanUsuario.cs  ReasonTypeEnum.cs  RejectionType.cs  ResponseType.cs  SyncType.cs  TIpoReferencia.cs  TipoAceptacion.cs  TipoCertificado.cs  TipoCuentaPago.cs  TipoDTE.cs  TipoDescuento.cs  TipoDespacho.cs  TipoEnvio.cs  TipoEnvioLibro.cs  TipoImpresion.cs  TipoImpuesto.cs  TipoLCE.cs  TipoLibro.cs  TipoMoneda.cs  TipoMonedaBancoCentral.cs  TipoMovimiento.cs  (+8 more)
SDKSimpleFactura/Helpers/: Rut.cs  StringHelper.cs  TimeHelper.cs  Utilidades.cs  XMLHelper.cs
SDKSimpleFactura/Interfaces/: IApiService.cs  IAuthenticationService.cs  IBoletasHonorariosService.cs  ICesionesService.cs  IClientesService.cs  IConfiguracionService.cs  IFacturacionService.cs  IFolioService.cs  IPartnersService.cs  IPaykuService.cs  IProductosService.cs  IProveedoresService.cs  ISucursalService.cs  IUsuariosService.cs
SDKSimpleFactura/Models/: ActividadeconomicaApiEnt.cs  ApiResponse.cs  EmisorApiEnt.cs  Response.cs  Sucursal.cs
SDKSimpleFactura/Models/BoletasHonorarios/: BHEEnt.cs  BHERequest.cs  ListaBHERequest.cs
SDKSimpleFactura/Models/Clientes/: NuevoReceptorExternoRequest.cs
SDKSimpleFactura/Models/Facturacion/: Aduana.cs  Chofer.cs  CodigoItem.cs  ComisionRecargo.cs  Comisiones.cs  Credenciales.cs  DescuentosRecargos.cs  Detalle.cs  DetalleDte.cs  DetalleExportacion.cs  DetalleLiquidacion.cs  Documento.cs  Dte.cs  DteReferenciadoExterno.cs  Emisor.cs  Encabezado.cs  EnvioMailRequest.cs  Exportaciones.cs  Extranjero.cs  GuiaExportacion.cs  IdentificacionDTE.cs  ImpuestosRetenciones.cs  ImpuestosRetencionesOtraMoneda.cs  InvoiceData.cs  Liquidacion.cs  ListadoDteRequest.cs  MontoPagoItem.cs  OtraMoneda.cs  OtraMonedaDetalle.cs  Receptor.cs  Referencia.cs  ReferenciaDte.cs  ReporteDTE.cs  RequestDTE.cs  RespuestaPdfDte.cs  Retenedor.cs  SolicitudDte.cs  SubCantidad.cs  SubDescuento.cs  SubRecargo.cs  (+4 more)
SDKSimpleFactura/Models/Folios/: FolioRequest.cs  FoliosAnulablesEnt.cs  SolicitudFoliosRequest.cs  TimbrajeEnt.cs
SDKSimpleFactura/Models/Productos/: DatoExternoRequest.cs  ImpuestoEnt.cs  NuevoProductoExternoRequest.cs  ProductoEnt.cs
SDKSimpleFactura/Models/Proveedores/: AcuseReciboExternoRequest.cs
SDKSimpleFactura/Models/Request/: AcuseReciboExternoRequest.cs  AnularBheRequest.cs  AnularFoliosRequest.cs  AnularGuiaRequest.cs  BHERequest.cs  BHEmitirRequest.cs  BheObservacionRequest.cs  CederFacturaRequest.cs  CertificadoUploadRequest.cs  CesionesRequests.cs  DatoExternoRequest.cs  EditarClienteRequest.cs  EnvioMailRequest.cs  FolioRequest.cs  ListaBHERequest.cs  ListaProveedorRequest.cs  ListadoDteRequest.cs  MarcarPagadoOPendienteRequest.cs  NuevoProductoExternoRequest.cs  NuevoReceptorExternoRequest.cs  PartnersRequests.cs  PaykuRequests.cs  ReenvioSiiRequest.cs  RequestDTE.cs  SolicitudFoliosRequest.cs  UltimaSyncRequest.cs
SDKSimpleFactura/Models/Response/: ActividadeconomicaApiEnt.cs  ApiResponse.cs  BHEEnt.cs  BheEmitidaEnt.cs  CesionesResponses.cs  ContribuyenteSiiEnt.cs  DteEnt.cs  EmisorApiEnt.cs  ImpuestoEnt.cs  (+13 more)
SDKSimpleFactura/Services/: ApiService.cs  AuthenticationDelegatingHandler.cs  AuthenticationService.cs  BaseService.cs  BoletasHonorariosService.cs  CesionesService.cs  ClientesService.cs  ConfiguracionService.cs  FacturacionService.cs  FolioService.cs  PartnersService.cs  PaykuService.cs  ProductosService.cs  ProveedoresService.cs  SucursalService.cs  UsuariosService.cs
SDKSimpleFactura/Utilidades/: Utilidades.cs
(+20 files in other folders)
