<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>8.0</LangVersion>
	  <PackageId>SDKSimpleFactura</PackageId>
	  <Version>1.0.7</Version>
	  <Authors>Luis Pinedo Zavala</Authors>
	  <Company>ChileSystems</Company>
	  <Description>SDK para integración con SimpleFactura desarrollado para ChileSystems.</Description>
	  <PackageTags>SDK;SimpleFactura;API;Factura;Boleta;Impuestos;FacturaElectrónico;DocumentoTributarioElectrónico;SII</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/lpinedozav/SDKSimpleFactura</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>simplefactura-icon.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="simplefactura-icon.png">
			<Pack>true</Pack>
			<PackagePath>simplefactura-icon.png</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
