<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>SDKSimpleFactura</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Luis Pinedo Zavala</Authors>
	  <Company>ChileSystems</Company>
	  <Description>SDK para integración con SimpleFactura desarrollado para ChileSystems.</Description>
	  <PackageTags>SDK;SimpleFactura;API</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/lpinedozav/SDKSimpleFactura</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageIcon>simplefactura-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
	<ItemGroup>
		<None Update="simplefactura-icon.png">
			<Pack>true</Pack>
			<PackagePath>simplefactura-icon.png</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
